<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:subtitle="First Avenger"
        app:subtitleTextColor="@color/white"
        app:title="Captain America"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white" />
</LinearLayout>